// Bring in vanilla Bootstrap ...
@import 'custom-bootstrap/bootstrap.less';
// ... and then decorate it with Statesman styles
@import 'custom-bootstrap/variables.less';

@import "../../node_modules/font-awesome/less/font-awesome";

@import "header";
@import "footer";
@import "type";
@import "utils";

.container {
  @media (min-width: @screen-sm-min) {
    padding-left: 75px;
    padding-right: 75px;
  }
}

article.container {
  background: white;
  padding-bottom: 50px;
}

.bold {
  font-weight: bold;
}

.candidate img {
    float: left;
    margin-right: 12px;
}

.candidate h3 {
    margin-top: 0px;
}

.candidate.right h3 {
      @media (max-width: @screen-lg-min) {
      background-color: red;
        margin-top: 12px;
      }
}

h2.district {
    margin-top: 0px;
}

.stats td, .stats th {
    text-align: right;
}

.map {
  max-width: 400px; 
}
